# The host name for the Spark master
SPARK_MASTER_HOST=visdom-spark-master

# Docker network name (for accessing Spark and MongoDB)
ADAPTER_NETWORK=visdom-network

# The application name for the course adapter
APPLICATION_NAME=visdom-adapter-course

# The host server name and port number for the public GitLab adapter API
HOST_NAME=localhost
HOST_PORT=8790

# Port number for the Spark client API
SPARK_PORT=4145

# Mongo connection information
MONGODB_HOST=visdom-mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=

# The database that is used to store the metadata about the data adapter
MONGODB_METADATA_DATABASE=metadata
