gitlab_fetcher_scalastyle:
    stage: "Static Analysis"
    image: hseeberger/scala-sbt:8u282_1.5.1_2.12.13
    script:
        - cd fetchers/gitlab
        - sbt scalastyle

gitlab_fetcher_scapegoat:
    stage: "Static Analysis"
    image: hseeberger/scala-sbt:8u282_1.5.1_2.12.13
    script:
        - cd fetchers/gitlab
        - sbt scapegoat

gitlab_fetcher_compile:
    stage: "Compile"
    image: hseeberger/scala-sbt:8u282_1.5.1_2.12.13
    script:
        - cd fetchers/gitlab
        - sbt compile

gitlab_fetcher_unit_test:
    stage: "Unit Test"
    image: hseeberger/scala-sbt:8u282_1.5.1_2.12.13
    script:
        - cd fetchers/gitlab
        - sbt test
