# The host nams for the Spark master
SPARK_MASTER_HOST=visdom-spark-master

# Docker network name (for accessing Spark and MongoDB)
ADAPTER_NETWORK=visdom-network

# The application name for the GitLab adapter
APPLICATION_NAME=visdom-adapter-gitlab

# The host server name and port number for the public GitLab adapter API
HOST_NAME=localhost
HOST_PORT=9876

# Port number for the Spark client API
SPARK_PORT=4140

# Mongo connection information
MONGODB_HOST=visdom-mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=

# The database and collection in MongoDB
MONGODB_DATABASE=gitlab
MONGODB_COLLECTION=commits
