# The host nams for the Spark master
SPARK_MASTER_HOST=visdom-spark-master

# Docker network name for the Spark containers
SPARK_NETWORK=visdom-network

# The application name for the test application
APPLICATION_NAME=visdom-gitlab-adapter
