gitlab_adapter_scalastyle:
    stage: "Static Analysis"
    image: hseeberger/scala-sbt:8u282_1.5.1_2.12.13
    script:
        - cd adapters/gitlab
        - sbt scalastyle

gitlab_adapter_scapegoat:
    stage: "Static Analysis"
    image: hseeberger/scala-sbt:8u282_1.5.1_2.12.13
    script:
        - cd adapters/gitlab
        - sbt scapegoat

gitlab_adapter_compile:
    stage: "Compile"
    image: hseeberger/scala-sbt:8u282_1.5.1_2.12.13
    script:
        - cd adapters/gitlab
        - sbt compile

gitlab_adapter_unit_test:
    stage: "Unit Test"
    image: hseeberger/scala-sbt:8u282_1.5.1_2.12.13
    script:
        - cd adapters/gitlab
        - sbt test
