# SQLite file name
SQLITE_FILENAME=td_V2.db

# MongoDB connection details
MONGODB_NETWORK=visdom-network
MONGODB_HOST=visdom-mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_PASSWORD=

# used as the authentication database
MONGODB_METADATA_DATABASE=metadata

# used as the database where the documents will be written
MONGODB_TARGET_DATABASE=dataset
