ADAPTER_NETWORK=visdom-network

APPLICATION_NAME=adapter-test-ui

REACT_APP_HOST_NAME=localhost
REACT_APP_HOST_PORT=3000

REACT_APP_ADAPTER_HOST=visdom-graphql-adapter-gitlab
REACT_APP_ADAPTER_PORT=4000