# The number of Spark workers
SPARK_WORKERS=2

# Public ports for the Docker containers
# - the worker ports will be SPARK_MASTER_UI_PORT+1, SPARK_MASTER_UI_PORT+2, ...
SPARK_MASTER_UI_PORT=8100

# The host names for the Spark containers
SPARK_MASTER_HOST=visdom-spark-master
SPARK_WORKER_BASE_NAME=visdom-spark-worker

# Docker network name for the Spark containers
SPARK_NETWORK=visdom-network
