# Mongo connection information
MONGODB_HOST=visdom-mongodb
MONGODB_PORT=27017
MONGODB_NETWORK=visdom-network

# Docker container name for the GitLab fetcher
APPLICATION_NAME=visdom-gitlab-fetcher

# MongoDB credentials
MONGODB_USERNAME=
MONGODB_PASSWORD=

# The database that is used to store the metadata about the data source
MONGODB_METADATA_DATABASE=metadata

# The database that is used to store the fetched raw data
MONGODB_DATA_DATABASE=

# The GitLab host used for data fetching
GITLAB_HOST=

# The target GitLab project
GITLAB_PROJECT=

# The GitLab API token
GITLAB_TOKEN=
