version: '3.7'

services:

    visdom-gitlab-fetcher:
        build:
            context: .
            dockerfile: Dockerfile
        image: visdom/gitlab-fetcher:0.1
        container_name: ${APPLICATION_NAME}
        restart: "no"
        environment:
            - APPLICATION_NAME=${APPLICATION_NAME}
            - MONGODB_HOST=${MONGODB_HOST}
            - MONGODB_PORT=${MONGODB_PORT}
            - MONGODB_USERNAME=${MONGODB_USERNAME}
            - MONGODB_PASSWORD=${MONGODB_PASSWORD}
            - MONGODB_METADATA_DATABASE=${MONGODB_METADATA_DATABASE}
            - MONGODB_DATA_DATABASE=${MONGODB_DATA_DATABASE}
            - GITLAB_HOST=${GITLAB_HOST}
            - GITLAB_PROJECT=${GITLAB_PROJECT}
            - GITLAB_TOKEN=${GITLAB_TOKEN}
            - GITLAB_REFERENCE=${GITLAB_REFERENCE}
            - GITLAB_INSECURE_CONNECTION=${GITLAB_INSECURE_CONNECTION}
        networks:
            - visdom-mongodb-network

networks:
    visdom-mongodb-network:
        name: ${MONGODB_NETWORK}
        external: true
