version: '3.7'

services:

    visdom-mongodb:
        image: mongo:4.4.6
        container_name: ${MONGODB_CONTAINER}
        restart: always
        environment:
            - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
            - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
        expose:
            - ${MONGODB_PORT}
        command: mongod --port ${MONGODB_PORT}
        volumes:
            - visdom-mongodb-data:/data/db
        networks:
            - visdom-mongodb-network

    visdom-mongo-express:
        image: mongo-express:0.54.0
        container_name: ${MONGO_EXPRESS_CONTAINER}
        restart: always
        depends_on:
            - visdom-mongodb
        environment:
            - ME_CONFIG_MONGODB_SERVER=${MONGODB_CONTAINER}
            - ME_CONFIG_MONGODB_PORT=${MONGODB_PORT}
            - ME_CONFIG_MONGODB_ENABLE_ADMIN=${MONGO_EXPRESS_ENABLE_ADMIN}
            - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_ROOT_USERNAME}
            - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_ROOT_PASSWORD}
            - ME_CONFIG_BASICAUTH_USERNAME=${MONGO_EXPRESS_USERNAME}
            - ME_CONFIG_BASICAUTH_PASSWORD=${MONGO_EXPRESS_PASSWORD}
        entrypoint:
            - /wait-for-it.sh
            - ${MONGODB_CONTAINER}:${MONGODB_PORT}
            - --timeout=${WAIT_FOR_IT_TIMEOUT:-300}
            - --
            - /docker-entrypoint.sh
        ports:
            - ${MONGO_EXPRESS_PORT}:8081
        volumes:
            - ./utility-scripts/wait-for-it.sh:/wait-for-it.sh
        networks:
            - visdom-mongodb-network

volumes:
    visdom-mongodb-data:
        name: visdom-mongodb-data
        external: true

networks:
    visdom-mongodb-network:
        name: visdom-mongodb-network
