# The GitLab fetcher name (also used as the Docker container name)
APPLICATION_NAME=visdom-fetcher-gitlab

# The host server name
HOST_NAME=localhost

# Port number for the public GitLab fetcher API
HOST_PORT=8701

# Mongo connection information
MONGODB_HOST=visdom-mongodb
MONGODB_PORT=27017
MONGODB_NETWORK=visdom-network

# The database that is used to store the metadata about the data source
MONGODB_METADATA_DATABASE=metadata

# The database that is used to store the fetched raw data
MONGODB_DATA_DATABASE=gitlab

# MongoDB credentials (must have read/write permission for the 2 databases)
MONGODB_USERNAME=harrypham
MONGODB_PASSWORD=harrypham

# The GitLab host used for data fetching
GITLAB_HOST=https://gitlab.tuni.fi

# The GitLab API token
GITLAB_TOKEN=WHEMxAETyRq6W8zAoPAR

# Is the GitLab host using an insecure certificate (default: false)
GITLAB_INSECURE_CONNECTION=false
