# The data broker name (also used as the Docker container name)
APPLICATION_NAME=visdom-broker

# The host server name
HOST_NAME=localhost

# Port number for the public data broker API
HOST_PORT=8765

# Mongo connection information
MONGODB_HOST=visdom-mongodb
MONGODB_PORT=27017
MONGODB_NETWORK=visdom-network

# The database that is used to store the metadata about the data source
MONGODB_METADATA_DATABASE=metadata

# MongoDB credentials (must have read/write permission for the metadata databases)
MONGODB_USERNAME=
MONGODB_PASSWORD=
