# The A+ fetcher name (also used as the Docker container name)
APPLICATION_NAME=visdom-fetcher-aplus

# The host server name
HOST_NAME=localhost

# Port number for the public A+ fetcher API
HOST_PORT=8751

# Mongo connection information
MONGODB_HOST=visdom-mongodb
MONGODB_PORT=27017
MONGODB_NETWORK=visdom-network

# The database that is used to store the metadata about the data source
MONGODB_METADATA_DATABASE=metadata

# The database that is used to store the fetched raw data
MONGODB_DATA_DATABASE=aplus

# MongoDB credentials (must have read/write permission for the 2 databases)
MONGODB_USERNAME=
MONGODB_PASSWORD=

# The A+ host used for data fetching
APLUS_HOST=

# The A+ API token
APLUS_TOKEN=

# Is the A+ host using an insecure certificate (default: false)
APLUS_INSECURE_CONNECTION=false
